<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <header>
        <h1>MY RESUME</h1>
        <nav >
            <ul>
                <li class="li"><a href="main.html">Home</a></li>
                <li class="li"><a href="file.html">Resume</a>
                <a href="bio.html">Biodata</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <h2>Education</h2>
            <ul><li class="li">Bachelor's in [CSE] - [VTU]</li> 
                <li class="li">PUC - [Department of Pre-University Education Karnataka]</li></ul> 

        </section>
        <section>
            <h2>Certification</h2>
            <ul>
                <li class="li">
                    HTML,CSS,Javascript Certification in Udemy.
                </li>
                <li class="li">
                    React.js Certification in Udemy.
                </li>
                <li class="li">
                    Node.js,Express.js, MongoDB Certification in Udemy.
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Rights is reserved by Harshith.HS</p>
    </footer>
    <script src="file.js"></script>
</body>
</html>
